<!DOCTYPE html>
<html lang="en">

<head>
    {% block title %}<title>Genshin Impact</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Add additional CSS in static file -->
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidebar-nav {
  position: fixed;
  overflow: hidden;
  background-color: #333;
  z-index: 2;
  height: 8.5%;
  width :120%;
  left: -20px;
}

.sidebar-nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.left {
  float: left;
}

.Username {
  float: left;
  color:white;
  list-style-type: none;
  font-size:17px;
  margin-top:14px;

}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.header {
  height: 100vh;
  width: 100vh;
}

.video-background {
  position: fixed;
  top : 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#myVideo {
  position: fixed;
  left : -74px;
  bottom: 0px;
  width : 110%;
  height :110%;
 
}

@media (min-aspect-ratio:16/9) {
  .video-background
  {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio:16/9) {
  .video-background
  {
    width: 100%;
    height: auto;
  }
}

a.ex5:hover, a.ex5:active {
  color : #225784;
  background: #7894af;
  box-shadow: 0 0 10px #9cc0dd, 0 0 40px #9cc0dd, 0 0 80px #9cc0dd;
  text-decoration: underline;
  text-decoration-color: blue;
  }
    </style>
</head>

<body>
  <section>
  <video autoplay loop class="video-background" muted plays-inline>
    <source src="https://genshin.mihoyo.com/_nuxt/videos/3e78e80.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="container-fluid">

    <ul class="sidebar-nav">
      <li class= "left"><img src=https://psmedia.playstation.com/is/image/psmedia/genshin-impact-badge-01-ps4-en-02sep19_1567414089814?$HugeHero_Badge$ alt="Girl in a jacket" width="120" height="60"></li>
        <a class = "ex5" href="{% url 'index' %}"><i class="fa fa-fw fa-home"></i>Home</a>
        <a class = "ex5" href="{% url 'character_characters' %}">Character</a>
        <a class = "ex5" href="{% url 'rarity_raritys' %}">Raritys</a>
        <a class = "ex5" href="{% url 'element_elements' %}">Elements</a>       
        <a class = "ex5" href="{% url 'nation_nations' %}">Nations</a>   
        <a class = "ex5" href="{% url 'weapon_weapons' %}">Weapons</a>   
         
        {% if user.is_authenticated %}
          <li class ="Username">User: {{ user.get_username}}</li> 
          <a href="{% url 'logout' %}?next={{ request.path }}">Log Out</a>
          {% else %}
          {% if 'login' in request.path %}
          <a href="{% url 'login' %}?next={{ '/' }}">Log In</a>
          {% else %}
          <a href="{% url 'login' %}?next={{ request.path }}">Log In</a>
          {% endif %}
        {% endif %}
    </ul>

  </div>

  <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
  </section>
</body>
</html>